<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    #wrap{width:700px; margin:0 auto;}
    #header{text-align:center;}
    #content{
      border-top: 1px solid #aaaaaa;
      border-bottom: 1px solid #AAAAAA;
      text-align: justify;
    }
    #content p:nth-child(2)::first-line,
    #content p:nth-child(3)::first-line{
      color: blue;
      font-weight:bold;
      font-size:20px;
    }
    #content p:nth-child(2)::first-letter,
    #content p:nth-child(3)::first-letter{
      font-size:2em; /* 기존의 2배*/
    }
    #content p:nth-child(2)::selection{
      background-color:violet;
      color:yellow;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <h1>제목이나 회사명</h1>
    </div>
    <div id="content">
      <p>
        국회의원은 그 지위를 남용하여 국가·공공단체 
      </p>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      </p>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      </p>
      <ul>
        <li><a href="http://www.naver.com">네이버</a></li>
        <li class="web"><a href="http://www.daum.net">다음</a></li>
        <li><a href="http://www.goole.com">구글</a></li>
      </ul>
    </div>
    <div id="footer">
      <ul>
        <li><img src="ch04/logo.png" /></li>
        <li><img src="ch04/address.png" /></li>
      </ul>
    </div>
  </div>
</body>
</html>