<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <title></title>
  <style>
    /***** 페이지 초기화 *****/
    * {margin: 0; padding: 0;}
    li{list-style: none;}
    a{
      text-decoration: none; color: black;
      display: block; font-weight: bold; font-size: 1.1em;
    }
    /***** 공통부분 *****/
    #wrap{
      border: 1px solid gray;
      box-sizing: border-box;
      text-align: justify;
    }
    #header{
      height: 100px; line-height: 100px; text-align: center;
      border: 1px solid gray;
      box-sizing: border-box;
    }
    #nav ul{overflow: hidden;}
    #nav ul li{
      float: left;
      line-height: 60px;
      text-align: center;
      border: 1px solid gray;
      box-sizing: border-box;
    }
    /***** pc용(min-width:1201px) *****/
    @media screen and (min-width:1201px){
      #wrap{
        width:800px; margin: 3px auto;
      }
    }
    /***** 테블릿용(min-width:900px, max-width:1200px) *****/
    @media screen and (min-width:900px) and (max-width:1200px) {
      #wrap{
        width: 99%;
        background-color: lightgreen;
        margin: 0.5%;
        font-size: 1.2em;
      }
    }
    /***** 스마트폰용(max-width:899px) *****/
    @media screen and (max-width:899px) {
      #wrap{
        width: 100%; background-color: lightpink;
        font-size: 1.5em;
      }
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header"><h1>반응형웹</h1></div>
    <div id="nav">
      <ul>
        <li><a href="">menu1</a></li>
        <li><a href="">menu2</a></li>
        <li><a href="">menu3</a></li>
        <li><a href="">menu4</a></li>
        <li><a href="">menu5</a></li>
      </ul>
    </div>
    <div id="content">
      <h2>Where does it come from?</h2>
      <p>
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
      </p>
    </div>
    <div id="footer">홍길동 주식회사</div>
  </div>
</body>
</html>