{% load static %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <!-- 브랜드/로고 -->
        <a class="navbar-brand" href="/">
            <img src="{% static 'img/django.png' %}">
        </a>        
        <!-- 모바일용 토글 버튼 -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- 네비게이션 메뉴 -->
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/blog/' %}active{% endif %}" href="/blog/">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/article/' %}active{% endif %}" href="{% url 'article:list' %}">Article</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/book/' %}active{% endif %}" href="{% url 'book:list' %}">Book</a>
                </li>    
                            
                <li class="nav-item">
                    <a class="nav-link" href="/admin">Admin</a>
                </li>
            </ul>
            
            <!-- 오른쪽 메뉴 -->
            <ul class="navbar-nav">
                {% if not user.is_authenticated %}
                    {% comment %} 로그인상태가 아닐때 {% endcomment %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'signup' %}">회원 가입</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}?next={{request.path}}">로그인</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="#">{{ user }}님</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}">프로필</a>
                    </li>
                    {% comment %}  django 5.2버전에서는 로그아웃을 POST로 방식으로 요청
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">로그아웃</a>
                    </li> {% endcomment %}
                    <li class="nav-item">
                        <form method="post" action="{% url 'logout' %}?next={{request.path}}">
                            {% csrf_token %}
                            <button class="nav-link" type="submit">로그아웃(post)</button>
                        </form>                        
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>