{% extends "base.html" %}
{% block title %}file up{% endblock %}
{% block content %}
  {% load static %}
  <div id="predict">
    <img src="/static/filetest/glass.gif">
    <img src="{% static 'filetest/glass.gif'%}">
  </div>
  <script>
    window.onload = function(){
      fetch('/file/predict', {method:'GET'})
      .then(response => {
        if(!response.ok){
          alert(`실패 : ${response.status}`);
          return;
        }
        return response.text();  // 서버의 return 응답 내용을 텍스트로 return
      })
      .then(data=>{
        alert(`${data}`);
        document.getElementById('predict').innerHTML = data;
      });
    };
  </script>
{% endblock %}