1, 트렌드 코리아 2026, 김난도, 전미영, 최지혜, 권정윤, 한다혜 저 외 7명 | 미래의창, 18,000원
2, 처음 만나는 양자의 세계, 채은미 저 | 북플레저, 17,100원
3, 대형주 추세추종 투자법칙, 이종호(전황) 저 | 사피엔테스, 19,800원
4, 위버멘쉬, 프리드리히 니체 저 | 떠오름, 16,020원
5, 박곰희 연금 부자 수업, 박곰희 저 | 인플루엔셜, 18,900원
6, 주식 투자의 뿌리, 박두환 저 | 애덤스미스, 19,800원
7, 절창 切創, 구병모 저 | 문학동네, 16,200원
8, 다크 심리학, 다크 사이드 프로젝트 저 | 어센딩, 19,710원
9, 단 한 줄만 내 마음에 새긴다고 해도, 나민애 저 | 포레스트북스, 21,420원
10, 어른의 행복은 조용하다, 태수 저 | 페이지2북스, 16,020원
11, 머니 트렌드 2026, 김도윤, 정태익, 김광석, 김승주, 김용섭 저 외 3명 | 북모먼트, 23,400원
12, 어스탐 경의 임사전언, 이영도 저 | 황금가지, 18,000원
13, 호의에 대하여, 문형배 저 | 김영사, 16,920원
14, 렛뎀 이론, 멜 로빈스 저/윤효원 역 | 비즈니스북스, 18,000원
15, 기분이 태도가 되지 않게 (헬로키티 에디션), 레몬심리 저/박영란 역 | 갤리온, 16,200원
16, 혼모노, 성해나 저 | 창비, 16,200원
17, 미야옹 마음 분식점 1 : 좀비 개가 나타나는 골목, 주미 글/안병현 그림 | 지구별아이, 13,320원
18, 손자병법, 손자 저/소준섭 역 | 현대지성, 11,700원
19, 결국 너의 시간은 온다, 염경엽 저 | 웅진지식하우스, 17,100원
20, 스토너, 존 윌리엄스 저/김승욱 역 | 알에이치코리아(RHK), 15,120원
21, 모순, 양귀자 저 | 쓰다, 11,700원
22, ETF 투자의 모든 것, 문일호 저 | 매일경제신문사, 18,900원
23, 사이언스 2026, 내셔널지오그래픽 키즈 글/이한음, 김아림 역 | 비룡소, 25,200원
24, 그 비스크 돌은 사랑을 한다 15 한정판, 후쿠다 신이치 글그림/박연지 역 | 소미미디어, 25,200원
25, 부자 아빠 투자 불변의 법칙, 타짱 저/박선영 역 | 큰숲, 18,000원
26, 진돗개 두 마리와 네덜란드에서 살고 있습니다, 박혜령 저 | 위즈덤하우스, 16,200원
27, 류수영의 평생 레시피, 류수영 저 | 세미콜론, 22,500원
28, 달러 자산 1억으로 평생 월급 완성하라 (2026 투자 전략 특별판), 채부심(채상욱) 저 | 몽스북 , 18,900원
29, 그 비스크 돌은 사랑을 한다 15, 후쿠다 신이치 글그림/박연지 역 | 소미미디어, 5,400원
30, 사탄탱고, 크러스너호르커이 라슬로 저/조원규 역 | 알마, 17,820원
31, 플스포의 메타인지 투자법, 플스포(김동호) 저 | 한국경제신문, 19,800원
32, 초역 부처의 말, 코이케 류노스케 저/박재현 역 | 포레스트북스, 16,020원
33, 밤과 나침반, 하와이 대저택 저 | 논픽션, 17,820원
34, ETS 토익 정기시험 기출문제집 1000 Vol. 4 RC, ETS 저 | YBM(와이비엠), 17,820원
35, 하루 한 장 나의 어휘력을 위한 필사 노트, 유선경 저 | 위즈덤하우스, 21,420원
36, 영어책 한 권 외워봤니?, 김민식 저 | 위즈덤하우스, 18,000원
37, 언폴드 (UNFOLD), 김경주 글그림 | 후즈갓마이테일, 18,900원
38, 돈의 심리학 (30만 부 기념 스페셜 에디션), 모건 하우절 저/이지연 역 | 인플루엔셜, 17,820원
39, ETS 토익 정기시험 기출문제집 1000 Vol. 4 LC, ETS 저 | YBM(와이비엠), 17,820원
40, 어른의 품격을 채우는 100일 필사 노트, 김종원 저 | 청림Life, 18,000원
41, 소년이 온다, 한강 저 | 창비, 13,500원
42, AI 2026 트렌드&활용백과, 김덕진 저 | 스마트북스, 22,500원
43, 편안함의 습격, 마이클 이스터 저/김원진 역 | 수오서재, 19,800원
44, 흔한남매 20, 흔한남매 원저/백난도 글/유난희 그림/흔한컴퍼니 감수 | 미래엔아이세움, 15,120원
45, 체인소 맨 21, 후지모토 타츠키 글그림 | 학산문화사, 5,400원
46, 원피스 ONE PIECE 112, 오다 에이이치로 글그림 | 대원, 5,400원
47, 서경석의 한국사 한 권, 서경석 저/염명훈 감수 | 창비교육, 16,920원
48, 너를 미워할 시간에 나를 사랑하기로 했다, 윤서진 저 | 스몰빅라이프, 16,920원
