2장 자료형과 연산자
1절 변수
	선언X, 할당과 동시에 타입 설정
	문자, _, 숫자 사용가능. 문자로 시작
	예약어 사용불가.
	다중 변수 할당 가능(일괄 할당)
2절 화면i/o
	input(label) : 사용자부터 문자열 입력
	print(출력내용들, sep='구분자', end='종결어구')
3절 기본자료형
	숫자 : int, float, complex(복소수)
		int/int => 실수
		지수형표현ex1.12e-20 지수형표현은 실수
	문자 : +, *연산
	      	정규표현식 : re.findall(), re.search()
		문자열 인덱싱 str_[idx] /문자열슬라이싱 str_[from:to:step]
	논리 : True/False
		False로 간주 : [], {}, (), "", 0, None
4절 포맷팅
	"{[인덱스]:[공백대체문자][정렬방식][자릿수][타입]}".format(변수명)
5절 연산자
	산술연산자 : +, -, *, /(연산결과 실수), //(몫), %(나머지), **(제곱)
	할당연산자 : = 







