<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    @font-face {
      font-family: 'NanumHim';
      src: url(ch05/NanumHimNaeRaNeunMarBoDan.ttf);
    }
    @font-face {
      font-family: 'NanumGgo';
      src: url('ch05/NanumGgocNaeEum.ttf')
    }
    * {
      font-family: 'NanumHim', 'Times New Roman';
    }
    #wrap{
      width:600px; margin:10px auto;
      border:1px solid gray;
      height: 400px;
    }
    #wrap #content{
      border:1px solid red;
      width: 80%;
      margin:0 auto;
      height:100%;
      background:url('ch05/sulhyun.jpg') no-repeat center;
      background-size: 110%; /* div 가로 사이즈 기준 110% */
      font-size:3em;
      text-align:center;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="content">설현 사진</div>
  </div>
</body>
</html>